spring.application.name=auth-eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=1993
eureka.instance.hostname=localhost
eureka.instance.ip-address=10.22.0.54
eureka.instance.prefer-ip-address=true
eureka.server.eviction-interval-timer-in-ms=1000

#now letes use zuul in appication yml
zuul.prefix=/api-gateway
zuul.routes.apps-manager.path=/apps/**
#zuul.routes.apps-manager.serviceId=app-management-service
zuul.routes.apps-manager.url=http://10.22.0.54:1994