spring.application.name=stk-service
server.port=1995

#eureka configurations
eureka.client.fetch-registry=true
#lets reference our eureka server
eureka.client.service-url.defaultZone=http://10.22.0.54:1993/eureka
eureka.instance.hostname=localhost
#eureka.instance.ip-address=192.168.43.159      ///its not necessary it will auto-pick it
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}


logging.level.root=info
logging.level.org.springframework.web=info
logging.pattern.console= %d{MM yyyy HH:mm:ss} %thread type=%-5level %logger.%M message=%msg%n
logging.pattern.file=%d{dd MM yyyy HH:mm:ss.SS} ${spring.application.name} %-5level %logger message=%msg%n
logging.file=/opt/logs/auth-microservice/app-logs.log