spring.application.name=app-management-service
server.port=1994

#eureka configurations
eureka.client.fetch-registry=true
#lets reference our eureka server
eureka.client.service-url.defaultZone=http://10.22.0.54:1993/eureka
eureka.instance.hostname=localhost
eureka.instance.ip-address=10.22.0.54
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}


#lets add database configurations here
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authentication?zeroDateTimeBehavior=convertToNull
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.root=info
logging.level.org.springframework.web=info
logging.pattern.console= %d{MM yyyy HH:mm:ss} %thread type=%-5level %logger.%M message=%msg%n
logging.pattern.file=%d{dd MM yyyy HH:mm:ss.SS} ${spring.application.name} %-5level %logger message=%msg%n
logging.file=/opt/logs/auth-microservice/app-logs.log